VITE_API_URL_BASE_PRODUTOS=http://localhost:3001/produtos
<<<<<<< HEAD
VITE_API_URL_BASE_USUARIOS=http://localhost:3001/usuarios
=======
VITE_API_URL_BASE_PRODUTOS=http://localhost:3001/usuarios
>>>>>>> 8dcee0655c1db4d4a79a6f48bf252b97416f8034
